# A generic, single database configuration.

[alembic]
# Путь к папке с миграциями
script_location = app/migrations

# Строка подключения к базе данных
# Для PostgreSQL: postgresql+asyncpg://user:password@localhost/dbname
# Для SQLite: sqlite:///path/to/database.db
# Нужно заменить на свои данные user/password/dbname
sqlalchemy.url = postgresql+asyncpg://hacker:Hexisnn99@db/shop


# Форматирование миграций
output_encoding = utf-8
sql Encoding = utf-8

# Другие параметры
# file_template : Шаблон для названий файлов миграций. 
# %rev% — номер ревизии, %slug% — описание миграции.
file_template = %%(rev)s_%%(slug)s
truncate_slug_length = 40